<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button {
          border: none;
          color: white;
          padding: 20px 10px;
          text-align:center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 16px 8px;
          cursor: pointer;
        }
        
        .button1 {background-color: #04AA6D;} /* Green */
        </style>

<style type="text/css">
    *{
        text-decoration: none;
    }
    .navbar{
        background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
        font-size: 35px; font-weight: 600; color: rgb(196, 162, 114);
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 100px;
    }
    button{
        background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
    }
    button a{
        color: white; font-weight: bold; font-size: 15px;
    }
</style>



    

</head>

<body style="background-color: rgb(168, 211, 198);">
    <br>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="index.html">DjelliesByNoufel</a> </div>
            <ul>
                <li><a href="mannen(2).html">Mannen</a></li>
                <li><a href="vrouwen(3).html">Vrouwen</a></li>
                <li><a href="contact (4).html">Contact</a></li>
               
            </ul>
        </div>
    </nav>
 
<body>
    <img src="A5.JPEG" height="600" width="750">
    


 <div style = "position:absolute; left:790px; top:75px;">
    <a href="aankoop.html">
        <button class="button button1">Druk voor aankoop</button>
    </a> 
 </div>

 <div style = "position:absolute; left:790px; top:245px;">
   <h2>Informatie</h2>
        
 </div>
 
 <div style = "position:absolute; left:790px; top:300px;">
   <p>Ervaar de unieke elegantie van onze titanisch grijze djellaba, een meesterwerk van traditioneel Marokkaans vakmanschap. Gemaakt van hoogwaardige stoffen en verfijnd met delicate borduursels, biedt deze djellaba een combinatie van comfort en stijl die ongeëvenaard is. De levendige kleuren en prachtige patronen stralen vrouwelijkheid en gratie uit, waardoor u zich speciaal voelt bij elke gelegenheid, of het nu een feest is of een ontspannen dag thuis. Deze djellaba is niet alleen een kledingstuk, maar een symbool van de rijke Marokkaanse cultuur en traditie. Investeer in onze vrouwen djellaba en voeg een vleugje exotische charme en tijdloze schoonheid toe aan uw garderobe.</p>
        
 </div>

 <div style = "position:absolute; left:790px; top:475px;">
    <form>
  
  <label for=”fname”><h2>review (naam,mening en aantal sterren):</h2></label>
  <input type=”text id=”fname>
  
  
  </form>
  
  <a href="review.html">
    <button class="button button1">verzenden</button>
</a> 

    </div>
  
        
<h2>Reviews van onze klanten</h2>
<h4>Fatima</h4>
<p>De djellaba is prachtig en voelt heerlijk aan op de huid. De borduursels zijn echt een kunstwerk!</p>
<p>Beoordeling: 4/5 sterren</p>
<br>
<h4>Layla</h4>
<p>Perfect voor het warme weer, zeer luchtig en comfortabel. Ik voel me altijd elegant wanneer ik het draag.</p>
<p>Beoordeling: 5/5 sterren</p>
<br>
<h4>Salma</h4>
<p>Ik had er één gehaald voor mezelf, maar heb er vier bij gekocht voor al mijn zussen. We zijn allemaal dol op de kwaliteit en het design.</p>
<p>Beoordeling: 5/5 sterren</p>
<br>
<h4>Zahra</h4>
<p>Geweldige pasvorm en de kleur is precies zoals afgebeeld. Kreeg veel complimenten tijdens een familiefeest.</p>
<p>Beoordeling: 5/5 sterren</p>
<br>
<h4>Amina</h4>
<p>De stof is van hoge kwaliteit en de afwerking is zeer netjes. Het is mijn favoriete kledingstuk geworden!</p>
<p>Beoordeling: 4/5 sterren</p>



</body>
    

</html>