<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: rgb(196, 162, 114);
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 100px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
    </style>

</head>
<body style="background-color: rgb(168, 211, 198);">
    <br>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="index.html">DjelliesByNoufel</a> </div>
            <ul>
                <li><a href="mannen(2).html">Mannen</a></li>
                <li><a href="vrouwen(3).html">Vrouwen</a></li>
                <li><a href="contact (4).html">Contact</a></li>
               
            </ul>
        </div>
    </nav>

    <H1>HARTELIJK DANK VOOR UW AANKOOP!!!</H1>
    <P>Is er wat mis gegaan? Druk op de onderstaande knop, en stuur ons gerust een mailtje.</P>
       
     <a href="mailto:noufelbusiness@gmail.com" target=_self title="Dit brengt je naar onze email">
        Contact
        
 
<body>
    
</body>
</html>
