<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--Nav system style-->
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: rgb(196, 162, 114);
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 100px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
    </style>

</head>
<!--Nav system benaming en waar je heen gaat wanneer klik-->
<body style="background-color: rgb(168, 211, 198);">
    <br>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="index.html">DjelliesByNoufel</a> </div>
            <ul>
                <li><a href="mannen(2).html">Mannen</a></li>
                <li><a href="vrouwen(3).html">Vrouwen</a></li>
                <li><a href="contact (4).html">Contact</a></li>
               
            </ul>
        </div>
    </nav>

    <!--Confirmatie voor de gebruiker van dat alles goed is gegaan en laten weten dat het verwerkt is.-->
    <H1>Bedankt voor uw bericht!!</H1>
    <p>We zullen u zo spoedig mogelijk beantwoorden.</p>
   
     <!--Elk van deze codes onder, zorgt ervoor dat als je op de foto drukt, je naar de website gaat van het weergegeven logo-->
    <center><h2>Blijf in contact, volg ons!</h2></center>

    <a href="https://youtube.com">
        <img src="youtube.jpg" height="150" width="180" alt="Youtube" title="youtube"> 
        </a>
    
    <a href="https://instagram.com">
            <img src="insta.jpg" height="150" width="180" alt="instagram" title="instagram">
            </a>
    
    
    <a href="https://pinterest.com">
          <img src="pinterest.jpg" height="150" width="180" alt="Pinterest" title="Pinterest">
             </a>
    
    <a href="https://twitter.com">
          <img src="twitter.jpg" height="150" width="180" alt="Twitter" title="Twitter">
             </a>
    <h3>Problemen met de website? Druk op het onderstaande knopje en stuur gerust een email.</h3>
    <a href="mailto:noufelbusiness@gmail.com" target=_self title="Dit brengt je naar onze email">
        Contact
        
        
 
<body>
    
</body>
</html>
    