<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Hieronder de stijl voor de "klik voor aankoop" knop-->

    <style>
        .button {
          border: none;
          color: white;
          padding: 20px 10px;
          text-align:center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 16px 8px;
          cursor: pointer;
        }
        
        .button1 {background-color: #04AA6D;} /* Green */
        </style>
<!--Hieronder nav system style-->

<style type="text/css">
    *{
        text-decoration: none;
    }
    .navbar{
        background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
        font-size: 35px; font-weight: 600; color: rgb(196, 162, 114);
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 100px;
    }
    button{
        background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
    }
    button a{
        color: white; font-weight: bold; font-size: 15px;
    }
</style>



    

</head>
<!--nav system namen enso-->

<body style="background-color: rgb(168, 211, 198);">
    <br>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="index.html">DjelliesByNoufel</a> </div>
            <ul>
                <li><a href="mannen(2).html">Mannen</a></li>
                <li><a href="vrouwen(3).html">Vrouwen</a></li>
                <li><a href="contact (4).html">Contact</a></li>
               
            </ul>
        </div>
    </nav>
 
<body>
    <!--foto waar je al eerder op hebt geklikt, nogmaals weergegeven voor zekerheid-->
    <img src="B1.jpg" height="600" width="750">
    

    <!--positie van druk voor aankoop knop en code die je brengt naar de "bedankt voor je aankoop" pagina-->

 <div style = "position:absolute; left:790px; top:75px;">
    <a href="aankoop.html">
        <button class="button button1">Druk voor aankoop</button>
    </a> 
 </div>
 <!--positie TITEL "informatie"-->

 <div style = "position:absolute; left:790px; top:245px;">
   <h2>Informatie</h2>
        
 </div>
 <!--Wat informatie om de viewer nog meer te overtuigen voor aankoop + positie  -->

 <div style = "position:absolute; left:790px; top:300px;">
   <p> Ontdek de tijdloze elegantie van onze Jahwara Marokkaanse djellaba voor mannen, een perfecte combinatie van traditie en moderne stijl. Gemaakt van hoogwaardige stoffen en met zorgvuldige aandacht voor detail, biedt deze djellaba ongeëvenaard comfort en duurzaamheid. De diepe marineblauwe kleur straalt klasse en verfijning uit, waardoor het ideaal is voor zowel formele als informele gelegenheden. Laat uw garderobe opvallen met dit authentieke stuk, dat niet alleen uw stijl versterkt, maar ook de rijke Marokkaanse cultuur in zich draagt. Investeer in onze marine blauwe djellaba en ervaar de unieke allure van dit prachtige kledingstuk.</p>
        
 </div>

 <!--Positie review knop-->
 <div style = "position:absolute; left:790px; top:475px;">
    <form>
  
  <label for=”fname”><h2>review (naam,mening en aantal sterren):</h2></label>
  <input type=”text id=”fname>
  
  
  </form>

  <!--klaar met review? dan verzenden en dan wordt je gebracht naar de "bedankt voor je review" pagina-->

  <a href="review.html">
    <button class="button button1">verzenden</button>
</a> 

    </div>
  
  
  
  
    <!--reviews van klanten voor geruststelling en betrouwbaarheid-->



<h2>Reviews van onze klanten</h2>
<h4>Mohammed</h4>
<p>Uiterst geweldige kwaliteit, sterk aanbevolen.</p>
<p>Beoordeling:4/5 sterren</p>
<br>
<h4>Yassine</h4>
<p>Tevreden met de djellaba, ideaal voor dit warme weer, zeer luchtig.</p>
<p>Beoordeling:5/5 sterren</p>
<br>
<h4>Rayan</h4>
<p>Ik had er 1 gehaald voor mezelf, maar heb er 4 bij gekocht voor al mn neven, dit zijn zonder twijfel de beste djellabas online.</p>
<p>Beoordeling:5/5 sterren</p>
        




<!--VOOR ELKE PAGINA MET DE BEGINLETTER B EN DAN EEN NUMMER IS ALLES HETZELFDE GESTRUCTUREERD, enige verschil is: de foto en de naam in "informatie" dus gebruik de comments op deze pagina als comments voor alle B# paginas-->
<!--Anders moet ik dit copy pasten naar 8 paginas :P -->

    
    



    

</body>
    

</html>