<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>

    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: rgb(196, 162, 114);
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 100px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
    </style>





</head>


<body style="background-color: rgb(168, 211, 198);">
    <br>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="index.html">DjelliesByNoufel</a> </div>
            <ul>
                <li><a href="mannen(2).html">Mannen</a></li>
                <li><a href="vrouwen(3).html">Vrouwen</a></li>
                <li><a href="contact (4).html">Contact</a></li>
               
            </ul>
        </div>
    </nav>
 





<body>
    <center><h1>Neem contact op met ons</h1></center>
    <center><p>Heb je een vraag over je bestelling of wil je meer te weten komen over ons? Vul dan gerust het onderstaande formulier in.</p> </center>
    
    <!--deze contact form heb ik met behulp van w3schools gemaakt, vandaar de engelstalige ids-->
    <h3>Contact formulier</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Naam</label>
    <input type="text" id="fname" name="firstname" placeholder="Typ je naam..">

    <label for="lname">Telefoonnummer</label>
    <input type="text" id="lname" name="lastname" placeholder="Typ je telefoonnummer..">

   <label for="country">Bestelling nummer</label>
    <input type="text" id="country" name="lastname" placeholder="Typ je bestelling nummer..">

     

    <label for="subject">Bericht</label>
    <textarea id="subject" name="subject" placeholder="Typ je bericht.." style="height:200px"></textarea>

       

  </form>
 <a href="apres-contact.html">
  <input type="submit" value="Submit">
</a>
</div>

<center><h2>Blijf in contact, volg ons!</h2></center>

<a href="https://youtube.com">
    <img src="youtube.jpg" height="150" width="180" alt="Youtube" title="youtube"> 
    </a>

<a href="https://instagram.com">
        <img src="insta.jpg" height="150" width="180" alt="instagram" title="instagram">
        </a>


<a href="https://pinterest.com">
      <img src="pinterest.jpg" height="150" width="180" alt="Pinterest" title="Pinterest">
         </a>

<a href="https://twitter.com">
      <img src="twitter.jpg" height="150" width="180" alt="Twitter" title="Twitter">
         </a>
<h3>Problemen met de website? Druk op het onderstaande knopje en stuur gerust een email.</h3>
<a href="mailto:noufelbusiness@gmail.com" target=_self title="Dit brengt je naar onze email">
    Contact
    


</body>
</html>