<!DOCTYPE html>
<html>
    <head>
<br>
<style type="text/css">
    *{
        text-decoration: none;
    }
    .navbar{
        background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
        font-size: 35px; font-weight: 600; color: rgb(196, 162, 114);
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 100px;
    }
    button{
        background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
    }
    button a{
        color: white; font-weight: bold; font-size: 15px;
    }
</style>
        
          
        
     

    </head>
    <body style="background-color: rgb(168, 211, 198);">
<br>
<nav class="navbar">
    <div class="navdiv">
        <div class="logo"><a href="index.html">DjelliesByNoufel</a> </div>
        <ul>
            <li><a href="mannen(2).html">Mannen</a></li>
            <li><a href="vrouwen(3).html">Vrouwen</a></li>
            <li><a href="contact (4).html">Contact</a></li> 
            
        </ul>
    </div>
</nav>
        
        
<h2><i>Djellabas: wat zijn het?</i> </h2>
 <b><p style="color: maroon;">Welkom bij onze exclusieve collectie Marokkaanse djellabas, waar traditie en vakmanschap samenkomen. Onze djellabas, gedragen door zowel mannen als vrouwen, zijn met de hand gemaakt door ervaren ambachtslieden die generaties aan kennis en kunde bezitten. Dit zorgt voor unieke, hoogwaardige kledingstukken die comfort en stijl bieden. De djellaba, met zijn rijke geschiedenis in de Berberse en Arabische culturen, is een symbool van Marokkaanse elegantie. Kies voor onze handgemaakte djellabas en ervaar de luxe en het vakmanschap. Bezoek onze website en ontdek de schoonheid van onze collectie.</p></b>



<center><h2>BESTSELLERS</h2></center>
 <a href="B1.html">
    <img src="B1.jpg" height="465" width="455" title="Best sellers"> 
    </a>

<a href="B2.html">
        <img src="B2.jpg" height="465" width="455" title="Best sellers">
        </a>


<a href="B3.html">
      <img src="B3.jpg" height="465" width="455" title="Best sellers">
         </a>

<a href="B4.html">
      <img src="B4.jpg" height="465" width="455" title="Best sellers">
         </a>
    

<br>

<center><h2>Blijf in contact, volg ons!</h2></center>

            <a href="https://youtube.com">
                <img src="youtube.jpg" height="150" width="180" alt="Youtube" title="youtube"> 
                </a>
            
            <a href="https://instagram.com">
                    <img src="insta.jpg" height="150" width="180" alt="instagram" title="instagram">
                    </a>
            
            
            <a href="https://pinterest.com">
                  <img src="pinterest.jpg" height="150" width="180" alt="Pinterest" title="Pinterest">
                     </a>
            
            <a href="https://twitter.com">
                  <img src="twitter.jpg" height="150" width="180" alt="Twitter" title="Twitter">
                     </a>
            <h3>Problemen met de website? Druk op het onderstaande knopje en stuur gerust een email.</h3>
            <a href="mailto:noufelbusiness@gmail.com" target=_self title="Dit brengt je naar onze email">
                Contact
                
        


    
        

</body>
</html>