<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mannen Djellabas </title>
    
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: rgb(196, 162, 114);
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 100px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
    </style>
    


</head>
<body style="background-color: rgb(168, 211, 198);">
    <br>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="index.html">DjelliesByNoufel</a> </div>
            <ul>
                <li><a href="mannen(2).html">Mannen</a></li>
                <li><a href="vrouwen(3).html">Vrouwen</a></li>
                <li><a href="contact (4).html">Contact</a></li> 
                
            </ul>
        </div>
    </nav>


<body>
   <center><h1>MANNEN Djellabas</h1></center> 
</body>
<h2><i><big>WAAROM</big></i> een djellaba kopen?</h4> 
<p>De Marokkaanse djellaba voor mannen straalt een tijdloze elegantie uit, met een ontwerp dat comfort en stijl perfect combineert. Vervaardigd van hoogwaardige stoffen en met oog voor detail, biedt deze traditionele kleding niet alleen een verfijnde uitstraling maar ook een ongeëvenaard draagcomfort. De djellaba is ideaal voor zowel formele als informele gelegenheden, en voegt een vleugje exotische charme toe aan uw garderobe. Kies voor een authentieke Marokkaanse djellaba en omarm de rijke cultuur en traditie in een kledingstuk dat jarenlang meegaat.</p>


<a href="J1.html">
    <img src="J1.jpg" height="300" width="340" title="Best sellers"> 
    </a>

<a href="J2.html">
        <img src="J2.jpg" height="300" width="340" title="Best sellers">
        </a>


<a href="j3.html">
      <img src="J3.jpg" height="300" width="340" title="Best sellers">
         </a>

<a href="j4.html">
      <img src="J4.jpg" height="300" width="340" title="Best sellers">
         </a>
        
 

         
<br>


<a href="j5.html">
    <img src="j5.jpg" height="300" width="340" title="Best sellers"> 
    </a>
        
<a href="j6.html">
  <img src="j6.jpg" height="300" width="340" title="Best sellers">
     </a>
        
        
<a href="j7.html">
    <img src="j7.jpg" height="300" width="340" title="Best sellers">
     </a>
        
 <a href="j8.html">
  <img src="j8.jpg" height="300" width="340" title="Best sellers">
        </a>


</html>
