<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrouwen Djellabas</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: rgb(196, 162, 114);
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: rgb(255, 255, 255); font-size: 18px; font-weight: bold; margin-right: 100px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: rgb(255, 255, 255); font-weight: bold; font-size: 15px;
        }
    </style>


</head>

<body style="background-color: rgb(168, 211, 198);">
    <br>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="index.html">DjelliesByNoufel</a> </div>
            <ul>
                <li><a href="mannen(2).html">Mannen</a></li>
                <li><a href="vrouwen(3).html">Vrouwen</a></li>
                <li><a href="contact (4).html">Contact</a></li> 
                
            </ul>
        </div>
    </nav>

    <center><h1>VROUWEN Djellabas</h1></center> 
</body>
<h2><i><big>WAAROM</big></i> een djellaba kopen?</h4> 
    <p>Ervaar de unieke elegantie van onze vrouwen djellaba, een meesterwerk van traditioneel Marokkaans vakmanschap. Gemaakt van hoogwaardige stoffen en verfijnd met delicate borduursels, biedt deze djellaba een combinatie van comfort en stijl die ongeëvenaard is. De levendige kleuren en prachtige patronen stralen vrouwelijkheid en gratie uit, waardoor u zich speciaal voelt bij elke gelegenheid, of het nu een feest is of een ontspannen dag thuis. Deze djellaba is niet alleen een kledingstuk, maar een symbool van de rijke Marokkaanse cultuur en traditie. Investeer in onze vrouwen djellaba en voeg een vleugje exotische charme en tijdloze schoonheid toe aan uw garderobe.</p>




<body>
    <a href="A1.html">
        <img src="A1.jpg" height="300" width="340" title="Baby blauw" alt="Baby blauw">
        </a>
    
    <a href="A2.html">
            <img src="A2.jpg" height="300" width="340" title="Zwart" alt="Zwart">
            </a>
    
    
    <a href="A3.html">
          <img src="A3.JPEG" height="300" width="340" title="Linen Stof Model" alt="Linen Stof Model">
             </a>
    
    <a href="A4.html">
          <img src="A4.JPEG" height="300" width="340" title="Pastel Roze" alt="Pastel Roze">
             </a>
            
     
    
             
    <br>
    
    
    <a href="A5.html">
        <img src="A5.JPEG" height="300" width="340" title="Titanisch Grijs" alt="Titanisch Grijs"> 
        </a>
            
    <a href="A6.html">
      <img src="A6.JPEG" height="300" width="340" title="Marine Rood" alt="Marine Rood">
         </a>
            
            
    <a href="A7.html">
        <img src="A7.JPEG" height="300" width="340" title="Pistache" alt="Pistache">
         </a>
            
     <a href="A8.html">
      <img src="A8.JPEG" height="300" width="340" title="Cultureel Grijs" alt="Cultureel Grijs">
            </a>

            <center><h2>Blijf in contact, volg ons!</h2></center>

            <a href="https://youtube.com">
                <img src="youtube.jpg" height="150" width="180" alt="Youtube" title="youtube"> 
                </a>
            
            <a href="https://instagram.com">
                    <img src="insta.jpg" height="150" width="180" alt="instagram" title="instagram">
                    </a>
            
            
            <a href="https://pinterest.com">
                  <img src="pinterest.jpg" height="150" width="180" alt="Pinterest" title="Pinterest">
                     </a>
            
            <a href="https://twitter.com">
                  <img src="twitter.jpg" height="150" width="180" alt="Twitter" title="Twitter">
                     </a>
            <h3>Problemen met de website? Druk op het onderstaande knopje en stuur gerust een email.</h3>
            <a href="mailto:noufelbusiness@gmail.com" target=_self title="Dit brengt je naar onze email">
                Contact
                
</body>


</html>